<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/hourly_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/daily" />

    <TextView
        android:id="@+id/day_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAT"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hourly_image_view" />

    <TextView
        android:id="@+id/temp_low_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20\u00B0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/temp_high_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20\u00B0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/details_image_view"
        android:layout_width="80dp"
        android:layout_height="68dp"
        android:src="@drawable/sun"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>